{
  "name": "langchain-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "quickstart": "node src/quickstart.js",
    "prompts": "node src/prompts.js",
    "format:write": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@google-ai/generativelanguage": "^1.0.0",
    "@google-cloud/aiplatform": "^3.0.0",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.0.0",
    "langchain": "^0.0.128"
  }
}
