{
  "name": "langchain-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "quickstart": "node src/quickstart.js",
    "prompt-templates": "node src/prompt-templates.js",
    "prompt-example-selectors": "node src/prompt-example-selectors.js",
    "prompt-similarity": "node src/prompt-similarity.js",
    "prompt-selectors": "node src/prompt-selectors.js",
    "llm-basic": "node src/llm-basic.js",
    "llm-caching": "node src/llm-caching.js",
    "llm-streaming": "node src/llm-streaming.js",
    "llm-event-subscription": "node src/llm-event-subscription.js",
    "chat-basic": "node src/chat-basic.js",
    "openai-function-calling": "node src/openai-function-calling.js",
    "llm-chain": "node src/llm-chain.js",
    "output-parser": "node src/output-parser.js",
    "output-parser-llm-chain": "node src/output-parser-llm-chain.js",
    "bytes-output-parser": "node src/bytes-output-parser.js",
    "combining-output-parsers": "node src/combining-output-parsers.js",
    "list-parser": "node src/list-parser.js",
    "custom-list-parser": "node src/custom-list-parser.js",
    "auto-fixing-parser": "node src/auto-fixing-parser.js",
    "document-loader": "node src/document-loader.js",
    "document-transformers": "node src/document-transformers.js",
    "text-embedding": "node src/text-embedding.js",
    "format:write": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "prettier": "^3.0.2"
  },
  "dependencies": {
    "@gomomento/sdk": "^1.33.0",
    "@google-ai/generativelanguage": "^1.0.0",
    "@google-cloud/aiplatform": "^3.0.0",
    "@huggingface/inference": "^1.8.0",
    "@mozilla/readability": "^0.4.4",
    "cheerio": "^1.0.0-rc.12",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.0.0",
    "hnswlib-node": "^2.0.0",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.3.2",
    "jsdom": "^22.1.0",
    "langchain": "^0.0.131",
    "openai": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.21.4"
  }
}
